{
  "name": "experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "test-storybook": "test-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "react-query": "3.39.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-controls": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addons": "6.5.16",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/jest": "0.0.10",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/react": "6.5.16",
    "@storybook/test-runner": "0.9.4",
    "@storybook/testing-library": "0.0.13",
    "@storybook/testing-react": "1.3.0"
  }
}
